<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".standard"
    >
 <TextView
     android:layout_weight="1"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:background="#DFDCDC"
     />
    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F8EFEF"
        android:textColor="#FFFFFF"
        />
 
   <LinearLayout
       android:layout_weight="3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <LinearLayout
           android:weightSum="5"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="#5C5A5A"
           >
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="5"
               >
               <Button
                   android:id="@+id/clear"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="C"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/first_bracket"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="("
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/second_bracket"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text=")"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"

                   />
               <Button
                   android:id="@+id/percent"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="%"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/divide"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="÷"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="4"
               >
               <Button
                   android:id="@+id/seven"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="7"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/eight"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="8"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/nine"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="9"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/multiply"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="x"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="4"
               >
               <Button
                   android:id="@+id/four"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="4"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/five"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="5"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/six"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="6"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/sub"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="-"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="4"
               >
               <Button
                   android:id="@+id/one"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="1"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/two"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="2"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/three"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="3"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/sum"
                   android:textAllCaps="false"
                   android:textColor="@color/calcolor"
                   android:text="+"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:background="#1B1B1B"
                   android:layout_margin="2dp"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="4"
               >
               <Button
                   android:id="@+id/plus_minus"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="+/-"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/zero"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="0"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/dot"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="."
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#000000"
                   android:layout_margin="2dp"
                   />
               <Button
                   android:id="@+id/equal"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:text="="
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#F3B7B7"
                   android:layout_margin="2dp"
                   />

           </LinearLayout>

       </LinearLayout>
   </LinearLayout>

</LinearLayout>