<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MiscFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:background="#000000"
        >
        <Button

            android:id="@+id/fuel_button"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:drawableTop="@drawable/fuelic"
            android:textAllCaps="false"
            android:text="Fuel"
            android:textColor="#ffffff"
            />
        <Button
            android:padding="3dp"
            android:id="@+id/illuminance_button"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#A0674B"
            android:drawableTop="@drawable/illuminanceic"
            android:textAllCaps="false"
            android:text="Illuminance"
            android:textColor="#ffffff"
            />
        <Button
            android:padding="5dp"
            android:id="@+id/radiation_button"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#A0674B"
            android:drawableTop="@drawable/radiationic"
            android:textAllCaps="false"
            android:text="Radiation"
            android:textColor="#ffffff"
            />
        <Button
            android:padding="3dp"
            android:id="@+id/blood_button"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#A0674B"
            android:drawableTop="@drawable/bloodic"
            android:textAllCaps="false"
            android:text="Blood Sugar"
            android:textColor="#ffffff"
            />


    </LinearLayout>


</FrameLayout>