<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDDDD"
    tools:context=".BasicVolumeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/inputtext"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:background="@drawable/shape"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:layout_marginRight="4dp"
                android:textAlignment="center"

                />
            <Spinner

                android:id="@+id/volume_spinner"
                android:layout_marginTop="1dp"
                android:background="@drawable/shadow"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:spinnerMode="dialog"
                >

            </Spinner>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/ml_cc"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="ml(cc)"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/cl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="cl"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/dl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="dl"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/litre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="L (litre)"
                        />

                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/cube_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="mm^3"
                    />

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/cube_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="cm^3"
                    />

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/cube_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="dm^3"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/cube_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="m^3"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/cube_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="in^3"
                        />

                </LinearLayout>        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/cube_ft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="ft^3"
                    />

            </LinearLayout>        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/cube_yd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="yd^3"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/gal_uk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="gal (UK)"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_margin="2dp"
                    >
                    <TextView
                        android:id="@+id/gal_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#BE0909"
                        android:text="0"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#706E6E"
                        android:text="gal (US)"
                        />

                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/pt_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="pt (UK)"
                    />

            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/fl_oz_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#BE0909"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#706E6E"
                    android:text="fl oz (US)"
                    />

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>